title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version:

vendorLabel.text=Author:

homepageLabel.text=Homepage:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=License:
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
jLabel2.text=http://flashcard4cn.sf.net
jLabel3.text=Copyright:
jLabel4.text=(C) 2008-2014 Jonathan Luo
#NOI18N
jLabel3.font=DejaVu Sans-Bold-13
appTitleLabel1.text=With Built-in ImageFlashCard Player 
