btnClose.text=Close
Form.title=Configure Image Flashcard
closeDlg.Action.shortDescription=
closeDlg.Action.text=
jLabel1.text=Flash Card Name:
bthNew.text=New
Form.AccessibleContext.accessibleName=Flash Card Editor
btnNew.text=New
btnDelete.text=Delete
btnNew.toolTipText=New Flashcard
btnDelete.toolTipText=Delete selected flashcard
cbGrade.toolTipText=Existing flashcards
cbFlashCard.toolTipText=Individual Flash Card
btnClose.toolTipText=Close this dialog
btnSave.text=Save
btnBrowse.text=Browse ...
jLabel3.text=Folder:
txtPath.text=
