# Application global resources

Application.name = FlashCard
Application.title = Chinese Character FlashCard
Application.version = 1.0
Application.vendor = Jonathan Luo
Application.homepage = http://appframework.dev.java.net
Application.description = A Chinese Character FlashCard application based on Swing Application Framework
Application.vendorId = Jonathan Luo
Application.id = FlashCard
Application.lookAndFeel = system

#defines the start index, end index, and decription image name
#total = end index - start index + 1
bilingual-beginner-I=1,45,shengzi
bilingual-level-I=1,65,shengzi
Grade-1=1,68,shengzi
Grade-1-extra=1,38,shengzi
maliping-G1=1,246,shengzi
maliping-G1-extra=1,30,shengzi
Grade-2=1,114,shengzi
Grade-2-extra=1,62,shengzi
maliping-G2=1,366,shengzi
maliping-G2-extra=1,87,shengzi
Grade-3=1,130,shengzi
Grade-3-Daiyuhua-extra=1,30,shengzi
Grade-3-Liuli-extra=1,51,shengzi
Grade-4=1,125,shengzi
Grade-5=1,158,shengzi
Grade-5-extra=1,55,shengzi
Grade-6=1,118,shengzi
Grade-6-extra=1,30,shengzi
Grade-7=1,146,shengzi
Grade-7-extra=1,50,shengzi
Grade-8=1,102,cihui
Grade-8-extra=1,50,cihui
Grade-9=1,60,shengzi
Grade-9-extra-a=1,10,duoyinzi
Grade-9-extra-b=1,9,fanyici
Grade-9-extra-c=1,10,jinyici
Grade-10=1,96,shengzi
Grade-10-extra-a=1,27,shengzi
Grade-10-extra-b=1,15,duoyinzi
Grade-11=1,105,shengzi
Grade-11-extra=1,48,shengzi
Grade-12=1,60,shengzi
Grade-12-extra-a=1,6,kuoci
Grade-12-extra-b=1,5,duoyinzi-zuci

