# Resources for the FlashCardView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
toolsMenu.text=Tools
openDlgOptions.Action.text=
openDlgOptions.Action.shortDescription=
startOrStop.Action.text=
startOrStop.Action.shortDescription=
jMenuItemConfig.text=Configure Text Flash Card...
txtDisplay.text=Ready
lblDisplay.text=Ready
jLabel4.text=Font:
jLabel2.text=Display in Seconds:
jLabel3.text=Font Size:
jLabel1.text=Words / Test:
jLabel5.text=Flash Card:
ckContrast.text=Contrast
btnStartStop.text=Start
btnImage.text=Image Flashcard
jMenuItemImageConfig.text=Configure Image Flash Card...
#NOI18N
lblTestCount.font=DejaVu Sans-Bold-24
lblCountDown.text=26.8
#NOI18N
lblCountDown.font=DejaVu Sans-Bold-48
jLabel6.text=Count:
lblTestCount.text=112
ckImageFlashCard.text=Image Flash Card
jmenuConfigImageFlashCard.text=Configure Image Flash Card...
ckRandom.text=Random
ckRandom.actionCommand=Random
ckRandom.AccessibleContext.accessibleName=Random
