# Application global resources

Application.name = FlashCard
Application.title = FlashCard for Chinese Characters
Application.version = 1.1
Application.vendor = Jonathan Luo
Application.homepage = GNU Lesser General Public License
Application.description = A Chinese Character FlashCard application based on Swing Application Framework
Application.vendorId = Jonathan Luo
Application.id = FlashCard
Application.lookAndFeel = system

#defines the start index, end index, and decription image name
#total = end index - start index + 1
bilingual-beginner-I=1,45,shengzi
