#Generic properties
appname=flashcard4cn
build.base.dir=./build
build.classes.dir=./build/classes
build.classes.excludes=**/*.java,**/*.form
dist.dir=./dist
dist.jar=${dist.dir}/${appname}.jar
src.dir=./src
