## Note: Any line begins with a "#" is a comment line
## One the left side of '=' sign is the flash card name, on the right hand side the actual flashcard contents string
## Flashcard contents are separated by a ',' or space(s)

## 北美中文教材第一册识字竞赛
Grade-1=一,二,三,四,五,六,七,八,九,十,百,人,头,目,口,耳,足,手,大,小,少,多,日,太,月,亮,山,田,石,水,火,木,土,禾,上,下,中,左,右,去,来,出,入,立,坐,走,风,雨,云,雪,电,地,天,春,夏,冬,秋,马,牛,鱼,羊,虫,鸟,草,黄,白,黑,红,绿,蓝,我,是,学,生,爱,老,师,同,文,开,校,了,真,高,兴,车,见,说,早,你,们,好,的,家,这,有,爷,奶,爸,妈,和,花,园,门,前,个,他,后,外,年,季,儿,看

## 北美中文教材第一册识字竞赛, 附加字
Grade-1-extra=又,两,落,片,嘴,巴,朵,脚,太,阳,亮,来,个,隔,着,看,尖,身,长,写,字,时,它,最,忙,色,花,莺,颜,慢,爬,里,欢,快,游,地,林,自,由,飞,她,就,像,空,当,照,对,笑,背,书,包,要,什,么,为,放,回,到,给,唱,支,歌,完,鞠,躬,哈,夸,把

## 北美中文教材第二册识字竞赛， 第一轮
Grade-2-R1=在,教,汉,语,写,字,读,歌,画,喜,欢,教,室,里,书,吗,不,那,她,笔,本,子,讲,放,今,星,期,告,诉,午,朋,友,问,谁,听,心,用,记,请,谢,对,起,没,关,系,再,做,孩,买,岁,昨,给,蛋,包,果,玩,具,哥,姐,张,卡,唱,会,事,可,别,收,拾,房,间,还,洗,饿,两,件,宝,双,脑,工,思,考,作,万,又,得,亮,跟,也,为,什,么,很,远,哪,都,觉,地,明,时,夜,光,河,流,动,湖,飞,游,长,想

## 北美中文教材第二册识字竞赛， 第二轮
Grade-2-R2=跑,跳,笑,以,本,领,请,叫,都,用,还,心,拿,先,鸡,再,听,话,拉,着,拍,加,横,变,成,干,坏,毛,抱,猫,破,赶,棵,树,杈,叶,支,全,弯,船,只,往,球,停,弟,怪,能,从,低,急

## 北美中文教材第三册识字竞赛
Grade-3=灯,街,道,宽,交,通,忙,往,弟,妹,拉,停,店,童,话,故,报,课,拿,现,等,吃,饭,付,钱,医,院,感,帽,烧,带,病,护,士,量,温,针,药,就,猜,鼻,眼,睛,只,朵,嘴,边,传,粉,采,蜜,劳,动,知,便,成,气,飘,冷,珠,掉,候,睡,觉,跑,跳,满,猫,糖,狗,盐,争,自,己,兔,过,尝,甜,咸,凉,诗,首,静,床,疑,举,望,低,乡,楼,千,更,层,壶,盖,英,科,奇,怪,气,冲,常,试,验,机,位,造,纸,代,把,竹,片,便,元,决,皮,破,布,打,干,之,龟,賽,乌,步,爬,慢,追,仍,然,第

## 北美中文教材第三册识字竞赛， 附加字
Grade-3-extra=路,汽,定,线,行,抢,街,哭,推,骗,傻,谜,落,挂,梢,常,却,摸,招,渴,刚,忽,许,数,银,念,必,须,累,疼,痛,直,利,样,鞋,厚,实,耐,寒,坚,持,奖

## 北美中文教材第四册识字竞赛
Grade-4=信,封,城,邮,票,京,安,广,场,全,平,提,取,进,孙,由,视,景,非,陪,愉,美,丽,完,登,景,色,岸,岛,沿,座,桥,柱,狮,分,啊,著,建,求,丰,墙,站,宫,林,王,厅,些,趣,镜,窗,映,如,样,香,影,迷,世,界,筑,殿,内,客,观,晒,照,处,寻,熟,服,暖,才,健,康,彩,虹,赞,躲,喝,伯,深,浅,正,突,该,办,定,原,既,像,折,筷,轻,兄,力,捞,晚,群,啦,于,直,接,挂,伸,刚,碰,抬,玉,夹,另,断,禁,剩,晓,眠,闻,啼,落,农,当,汗,滴,盘,餐,粒,皆,辛,苦,斜,鸣,翠,青,含,聪,戏,缸,装,吓,哭,惊,慌,法,块,使,劲,砸,救,调,但,错,够,总,命,数,空,靠,仰,颗,久,清,连,勺,离,努,力,著,术,油,助,呀,借,答,弯,船,尖,握,毛,箭,圆,串,苹,葡,萄,特,虽,整,输,改,永,言,丰,富,晴,搬,伞,冰,化,叶,妙,细,观,察,懂,燕,湿,闷,脚,透,宇,航,员,次,球,实,类,梦,号,达,泥,非,世,界,卫,切,迎,准,留,刮

## 北美中文教材第五册识字竞赛
Grade-5=超,市,各,颜,练,许,漂,刀,行,商,鞋,品,制,尺,每,铅,因,呆,难,所,馆,孔,菜,肉,鲜,青,味,茶,汤,鸡,炒,极,饱,顿,备,减,肥,旁,操,加,油,站,阔,速,路,刷,挡,净,表,数,谈,指,辆,越,野,骑,川,未,总,得,找,借,脏,害,轻,您,算,坏,近,反,扑,逃,半,肚,暗,笨,渴,架,哈,运,错,准,摘,够,着,始,终,累,垂,丧,酸,羽,齐,材,吞,其,并,守,待,棵,休,息,撞,死,此,求,剑,赶,急,识,奋,晨,武,章,慈,线,临,密,缝,恐,迟,归,寸,绝,灭,翁,独,寒,民,阴,杂,君,应,梅,历,史,繁,荣,强,侨,集,功,卖,越,节,贴,舞,重,庆,福,拜,访,载,卫,射,升,雷,客,旗,币,纪,程,雄,顺,利,勇,曾,念,除,杀,咬,散,称,赞,象,官,墙,腿,秤,切,摇,主,沉,男,政,胜,敌,导,浇,脾,忘,扰,悄,桌,父,穷,但,改,留,合,适,误,检,性,部,伟,译,演,台,松,逗,严,引,街

## 北美中文教材第五册识字竞赛， 附加词
Grade-5-extra=着急,跟着,称赞,称心,空气,空位,银行,进行,重要,重复,漂亮,漂白,漂流,一切,切开,背后,背包,得到,总得,好得很,难民,很难,要是,要求,中毒,中心,散步,零散,好处,爱好,没有,没落,长大,长度,学校,校对,强嘴,富强,假装,放假

## 北美中文教材第六册识字竞赛
Grade-6=附近,显得,格外,地方,艺术,开始,教堂,更加,庄严,钟声,随风,星期,邮局,认识,了解,增长,姑姑,庆祝,宝贵,翻书,欣赏,体育,手套,庆祝,难得,吸引,玻璃,担心,表演,节目,尾巴,生活,吸引,神态,肚皮,令人,背上,拍打,虽然,养活,天气,晚上,面前,以后,只要,工夫,认为,秋天,产量,粮食,勤劳,金子,肯定,挖地,巨人,周围,牌子,禁止,墙角,钻洞,必须,拆开,动手,外面,愿意,私人,屋子,及时,邻居,道理,盼望,因此,忽然,得意,拔苗助长,秧苗,劝告,丢失,盼望,亡羊补牢,妻女,动人,可怕,黑暗,青年,克服,困难,胜利,风景,吐出,立志,剪刀,俩个,除掉,毒龙,半天,倒下,眼镜,消息,物理,清楚,而且,似乎,继续,研究,军事,体育,比赛,文艺,演出,游览,透过,躺下,整个,另外,精神,热爱,祖国,政治,主张,反对,悲痛,寻找,死亡,米饭,当初,投寄,划船,喂鱼,伤口,端午节,家庭,少年,时代,音乐,美术,产生,愿望,痛苦,专业,毕业,战争,战士,服务,食物,尊敬,结束,突出,贡献,义愤,勇敢,鼓励,侵略,反抗,人民,创作,疼痛,创伤,共同,练琴,灵活

## 北美中文教材第六册识字竞赛, 附加词
Grade-6-extra=雕塑,作品,杰出,颜料,着迷,姨妈,天赋,义愤,勇敢,鼓励,侵略,反抗,人民,创作,疼痛,创伤,共同,练琴,灵活,生物,希望,新鲜,墙角,厉害,年纪,心眼,美满,幸福,唐代,流传,读书,玩耍,的确,工人,乡村,教师,显微镜,日月潭,阿里山

## 北美中文教材第七册识字竞赛
Grade-7-AB=司,托,共,候,厅,便宜,酒,杂,示,班,窗,播,齐,港,际,珠,建,零,交,设,扬,迷,逛,操,健,式,旧,筑,朴,塔,租,探,访,板,派,排,户,参,迎,馆,礼,池,奈何,转,瓶,抓,朝,扑,投,升,渐,袋,骑,追,躲,永,怜,绳,退,腿,义,良,评,危险,胸,况,佩,并,句,握,盗,铃,偷,欺,愚蠢,峰,隐,势,叹,随,导,余,摸,闯,库,藏,雕塑,绘,玻璃,杰,置,顶,微,舍,避,系,蒙,堵,秘密,揭,浪,障碍,射,驾驶,忆,异,逢,佳,插,偶,贺,章,毛,衰,命,艰,宿舍,敲,答,娘,矮,谅,摆,需,剩,附近,显著,宁静,壮大,壮观,反复,庄严,严格,勤劳,禁止,合理,克服,认识,了解,增加,纪念,宝贵,见闻,紧张,紧急,整理,道理,修改,浏览,形成,发展,清楚,观察,启发,坚持,贡献,提前,研究,困难,主张,精彩

## 北美中文教材第八册识字竞赛
Grade-8=议,烈,互,宣,掌,介,绍,咱,社,蹈,朗,诵,普,赢,台,赵,取,鬼,脸,咳,嗽,刘,舌,轮,幸,福,胞,鼓,组,织,判,犯,规,替,攻,防,仍,众,配,输,暂,拼,饺,蕉,苹,桔,啤,麻,烦,较,锅,咖,啡,厨,杯,碗,醋,蛇,寒,厚,冻,硬,怀,抱,狠,剧,扣,摔,模,糊,中,尚,庙,挑,胖,澡,桶,鼠,蜡,烛,保,协,刮,缺,矛,盾,兵,挡,剌,固,填,掀,昏,淹,恨,奋,斗,藏,挺,洁,纯,闪,夺,雾,测,仅,纷,坡,页,录,箭,招,羡,慕,仪,猜,械,技,宇,豪,着,陆,燕,益,尖,惯,负,责,捕,预,阴,分,昆,沾,恋,晓,孟,眠,杜,牧,欲,魂,霜,渔,愁,苏,寺,临,扎,基,础,搏,幅,逼,奔,巧,狮,曾,优,秀,愧,率,艘,吨,货,乘,绕,披,谊,丝,赠,促,绩,尔,盛,惹,述,甲,蝴,蝶,植,阅,描,源,奥,律

## 北美中文教材第八册识字竞赛, 附加词(多音字)
Grade-8-extra=着陆,看着,银行,行动,水分,分钟,重量,重复,成长,长城,音乐,快乐,艰难,苦难,传说,自传,西藏,躲藏,当心,上当,发生,头发,中毒,中心

## 北美中文教材第九册识字竞赛
Grade-9=帽,幼,饥,价,灵,婚,顾,冠,饼,玉,默,盒,洁,兔,末,筒,嗓,弱,孙,猴,,殊,笨,薄,要,袖,豆,厕,粥,横,餐,控,贝,积,漂,,联,返,卷,乘,移,衬,顺,型,善,铁,厂,唐,迟

## 北美中文教材第九册识字竞赛 (多音字)
Grade-9-DYZ=漂,好,卷,少,了,佛,觉,要,空,乐

## 北美中文教材第九册识字竞赛 (反义词)
Grade-9-FYC=扩大,明亮,普通,赞成,现代,漂亮,安静,高级,愚笨

## 北美中文教材第九册识字竞赛 (近义词)
Grade-9-JYC=思念,仿佛,赞成,打算,特殊,模仿,跌倒,高兴,漂亮,据说

## 北美中文教材第10册字,词竞赛
Grade-10=寂,甩,露,肃,暑,缓,桃,谋,锣,怨,辑,稿,肠,逐,辟,撕,脆,肥,顽,综,涨,畅,版,趟,瞪,键,铜,衷,骨,丑,鹅,跨,牵,棒,浓,峡,费,料,顽,程,析,罢,混,励,网,梦,枪,载,歪,抛,诚恳,翅膀,邀请,丰富,风俗,胳膊,曾经,耐心,电脑,经济,名胜,失望,谦虚,迅速,专家,感觉,现代,计算,要求,特殊,糟糕,最近,赞成,照顾,家具

## 北美中文教材第10册字,词竞赛, 附加词语
Grade-10-extra=开天辟地,好吃懒做,走南闯北,全神贯注,乱七八糟,名胜古迹,挤眉弄眼,畅通无阻,头破血流,谋财害命

## 北美中文教材第十册识字竞赛
Grade-11=稳,袭,傅,汁,肤,瓦,兔,茫,幻,域,聚,隐,袋,博,什,扶,互,免,范,幼,城,娶,荐,轨,尴,存,软,尬

## 北美中文教材第十一册识字竞赛, 附加题
Grade-11-extra=败,则,晕,贩,列,暑

## 北美中文教材第十二册识字竞赛
Grade-12=燃,烤,拣,甘,属,嫌,眨,斜,烘,疏,筝,撑,拦,股,阻,忧,枯,勃,吼,匆,锈,贪,趴,鸭,挽,坛,惭,芬,芳,誉,兰,盯,间,瓷,络,赚,卸,赔,惧,抗,爆,炸,询,栽,狂,恰,掘,誓,雅,沸,溅,泉,叙,瞩,融,滋,屏,污,润,陡

## 马立平中文教材一年级识字竞赛, 第一轮
maliping-G1_R1=眼,睛,上,下,中,间,一,边,毛,颗,黑,葡,萄,口,目,嘴,鼻,子,耳,朵,左,右,片,座,山,两,看,见,不,前,后,手,十,个,小,朋,友,你,我,大,家,都,有,五,在,只,会,做,事,开,脚,头,男,女,萝,卜,红,绿,色,公,鸡,尾,巴,钻,到,底,黄,蓝,花,生,麻,屋,帐,里,面,睡,白,胖,坐,立,走,二,三,四,五,六,七,八,九,去,路,门,树,多,少,算,棵,共,鸟,飞,还,剩,几,加,减,比

## 马立平中文教材一年级识字竞赛， 第二轮
maliping-G1_R2=雨,千,万,条,线,掉,进,水,风,云,雪,镜,子,他,哭,笑,脸,脏,就,知,道,爸,妈,爱,袋,鼠,奇,怪,好,胸,挂,放,果,菜,娃,爬,来,米,田,石,土,木,画,远,色,近,听,无,声,春,人,蝌,蚪,细,身,脑,长,着,变,啦,了,腿,脱,衣,服,换,裤,褂,咦,成,青,蛙,弯,的,月,亮,船,尖,闪,星,天,日,火,牛,匹,马,件,羊,群,鸭,百,鱼,虫,草

## 马立平中文教材二年级识字竞赛
maliping-G2=眼,睛,上,下,中,一,边,毛,口,目,子,山,看,不,见,前,后,手,十,个,小,你,我,大,家,有,五,在,只,会,做,事,开,头,男,女,红,钻,到,地,底,花,生,里,面,睡,白,胖,坐,立,走,二,三,四,六,七,八,九,去,树,多,少,飞,还,几,加,雨,千,掉,水,风,云,雪,他,也,哭,笑,脏,就,爸,妈,好,挂,果,菜,娃,爬,来,石,土,木,画,听,春,人,了,衣,青,蛙,的,月,亮,天,日,火,牛,马,羊,桃,百,虫,草,和,请,吃,说,把,很,它,想,叶,气,从,河,低,们,要,南,方,冬,起,出,玩,跑,对,这,是,喝,渴,处,找,可,高,么,办,法,又,兴,往,拿,西,瓜,抱,回,蹦,跳,真,空,井,急,叫,忙,快,拉,住,长,直,碰,用,帮,车,送,给,包,松,以,捉,什,没,问,自,己,钓,早,太,阳,东,弟,哥,竿,已,经,为,心,儿,动,力,狐,狸,窝,洞,她,孩,乐,羽,谁,粒,种,觉,现,外,音,告,诉,答,光,明,皮,球,宝,拍,写,字,矮,怕,冷,第,医,病,因,每,死,打,别,今,所,情,许,肯,认,向,各,如,争,论,休,洗,澡,姐,干,床,穿,饭,讲,桌,电,灯,正,逃,行,累,息,旧,新,植,物,准,备,发,更,粗,得,名,学,习,书,总,始

## 马立平中文教材二年级识字竞赛, 附加字
maliping-G2-extra=泥,醒,暖,挺,舒,轻,蚯,蚓,样,让,热,闹,喜,欢,赶,突,然,世,界,谜,语,重,铅,笔,肠,图,汗,淌,美,丽,为,整,洋,冠,油,脖,金,饱,啄,治,摇,摆,园,蜜,蜂,鼓,采,稻,伤,害,理,表,惭,愧,此,喔,遍,催,埋,蛇,孙,敖,次,久,挖,擦,泪,难,骆,驼,夏,散,错,证,俩,围,墙,举,扒,认,输,窄,模,跪,评,短,既

## 马立平中文教材三年级识字竞赛
maliping-G3=鲁,班,国,古,匠,造,需,料,派,砍,斧,够,缺,野,指,被,血,具,忘,疼,痛,省,蛋,甘,罗,茂,皇,帝,官,爷,香,助,摸,肩,叹,苦,令,午,之,内,实,虽,改,主,恭,敬,替,假,慌,响,楚,求,勇,感,刻,救,穷,尚,富,部,川,瘦,拜,佛,碗,钱,岭,化,缘,庙,相,年,辛,终,于,达,访,惜,本,志,者,竟,迷,确,忠,导,引,影,北,阴,密,稀,盏,永,乱,闯,特,融,积,商,迎,跛,驮,紧,详,较,迹,至,究,必,须,顺,继,续,岳,战,胜,织,养,校,教,岁,卖,纸,街,簸,箕,沙,插,双,捧,全,交,母,铺,而,且,历,史,复,返,注,匆,躺,悄,便,场,钟,嘀,嗒,秒,或,限,使,验,似,乎,善,利,获,功,寸,壮,努,徒,悲,懂

## 马立平中文教材三年级识字竞赛, 附加字
maliping-G3-extra=假,威,森,寻,食,扑,狡,猾,珠,命,反,管,兽,趟,活,半,平,凶,恶,骗,麦,挡,应,该,浅,淹,惊,深,昨,伙,伴,愿,危,险,关,原

